services:
  devicecapture:
    build: .
    volumes:
      - ./videos:/videos
    environment:
      - MQTT_HOST='host.docker.internal:1833'
  mockdevice:
    build: ./mockdevice.Dockerfile
    ports:
      - "8080:8080"
